<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 style="background-color: #ff0202";> <center><u>Dr.AIT</u></center></h1>
   <div style="text-align: center;">
   <img src="https://image-upload.getmycollege.com/new-uploads/college/logo/dr-ambedkar-institute-of-technology-logo-406.jpg" width="200px" height="180px" >
   </div>
   <h2 class="c">All Engineering Courses can be registered:</h2>
   <h2>
   <ol>
    <li>CSE</li>
    <li>ISE</li>
    <li>ECE</li>
    <li>AI & ML</li>
    <li>CSBS</li>
    <li>EEE</li>
    <li>ET</li>
    <li>EI</li>
   </ol>
   </h2>
   <h4>
   <table align="center" border="10px" bgcolor="yellow">
    <tr bgcolor="white">
        <td>Name</td>
        <td>Role</td>
        <td>ID</td>
    </tr>
    <tr>
        <td>Praveen</td>
        <td>Student</td>
        <td>01</td>
    </tr>
    <tr>
        <td>Yashwanth</td>
        <td>Student</td>
        <td>02</td>
    </tr>
    <tr>
        <td>Raghu</td>
        <td>Student</td>
        <td>03</td>
    </tr>
    <tr>
        <td>Vishwas</td>
        <td>Student</td>
        <td>04</td>
    </tr>
    <tr>
        <td>Rajath</td>
        <td>Student</td>
        <td>05</td>
    </tr></h4>
</table>
   <h3 style="background-color: rgb(255, 2, 2);"><marquee direction="right" scrollamount="20">**<u>Admissions Open</u>**</marquee></h3>
   <h2 id="Ch">Are you interested?? </h2> 
    <h2>
    <form>
    <input type="radio" id="html" name="fav_language">
    Yes<br>
    <input type="radio" id="html" name="fav_language" >
    No<br> <br> 
    If interested, enter details...<br><br>
    Name     :<input type="text" placeholder="enter name.."><br><br>
    Number      :<input type="number" placeholder="ph no.."><br><br>
    Address  :<input type="text" placeholder=" residential address"><br><br>
    UserName     :<input type="text" placeholder="UserName"><br><br>
  Password: <input type="Password"  placeholder="**pwd**"><br><br>
  Date: <input type="date"><br><br>
    <a href="next.html">Submit</a></h2>
    <a href="img/dr.jpg"><img src="img/dr2.webp" width="1410px" height="800px"></a>
    <style>
        h1{
            color: whitesmoke;            
        }
        h3{
            color: whitesmoke;
        }
    </style>
</body>
</html>